<?xml version="1.0" encoding="utf-8"?>
<topic id="2eb04530-137e-47c6-a0e7-8b6f5b942895" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1 was released on 19/01/2016.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Initial alpha preview release</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ec84c069-35f3-4e39-8dfd-9a5ac8f14ac6" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
