<?xml version="1.0" encoding="utf-8"?>
<topic id="ec84c069-35f3-4e39-8dfd-9a5ac8f14ac6" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the Lucky Player over the
life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para><link xlink:href="2eb04530-137e-47c6-a0e7-8b6f5b942895" /></para>
					</listItem>

					<listItem>
						<para></para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="46eff59d-dd1d-4724-a7d1-833ea5a91017" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
