<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="46eff59d-dd1d-4724-a7d1-833ea5a91017" visible="True" isDefault="true" isSelected="true" title="Welcome to the documentation of Lucky Player">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="ec84c069-35f3-4e39-8dfd-9a5ac8f14ac6" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="2eb04530-137e-47c6-a0e7-8b6f5b942895" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>